# -*- coding: utf-8 -*-
import json
from tabnanny import check

esg_keywords = []
with open('dictionary/esg-related-keyword.txt','r', encoding='utf-8') as keyword_list:
    lines = keyword_list.readlines()
    for line in lines:
        esg_keywords.append(line[:-1])


print(esg_keywords)

text = "기존 산업군에서 가장 빠르게 디지털 전환(디지털 트랜스포메이션)을 추진 중인 곳으로 금융계를 꼽을 수 있다. 디지털을 앞세운 '테크핀' 기업의 도전에 금융 기업들도 디지털 인재를 빠르게 흡수하며 다양하고 혁신적인 '핀테크' 서비스를 선보이고 있다. \n \n하지만 거대한 금융 그룹이 빠르게 디지털 전환을 하는 것은 쉬운 일이 아니다. 이에 국내 주요 금융지주사들은 사내에 디지털 전환을 전담하는 C레벨 임원인 최고디지털책임자(CDO)를 신설하고 ICT 업계 출신 전문가를 자리에 영입하고 있다. \n \n국내 금융지주 최초 여성 CDO로 발탁된 김명희 신한금융지주 CDO(부사장)가 이러한 ICT 업계 출신 전문가의 대표적인 사례다. 글로벌 IT기업, 이동통신사, 정부기관 등 다양한 곳에서 쌓아온 디지털 경험을 십분 활용해 금융사의 디지털 혁신을 이끌고 있다 \n  김명희 신한금융지주 최고디지털책임자(부사장) [사진=신한금융지주] \n \n Q. 국내 금융지주 최초 여성 CDO로 임명됐다. 소회는 어떤가? \n \nA. 최초라는 말이 생소하지는 않지만, 금융지주 최초 여성 CDO라는 타이틀이 조금 부담스러운 것은 사실이다. \n \n지금까지 가는 곳마다 '최초'라는 타이틀을 많이 받았다. 일례로 정부의 헤드헌팅으로 뽑힌 최초의 여성 고위공무원이라는 타이틀로 화제가 되기도 했다. 공직에 필요한 전문성과 리더십을 보유한 우수 민간인재를 헤드헌팅하는 정부 프로그램이 있었는데, 당시 그 일원으로 선발된 것이다. 이후 해당 프로그램에선 그해에만 2, 3번째 여성 헤드헌팅 사례가 나오기도 했다. \n \n또 정부 ICT(정보통신) 전문기관 최초의 여성 기관장이 되기도 했다. 여성과 남성을 구분하지는 않지만, 후배들에게 길을 열어 주었다는 자부심은 있다. 그 길이 후배들에게 많은 도움이 될 수 있도록 지금 맡은 일에서 성과를 내야 한다는 책임감도 함께 커지는 것 같다. \n \n다양한 도전을 마다하지 않았고, 그 과정에서 조직과 개인의 성장을 체감하는 것이 열정을 가지고 계속 일하는 원동력이 됐다. 그런 점에서 신한금융지주의 CDO로서 회사가 성장하고 본인도 같이 성장하는 성공 스토리를 만들기 위해 올해 1월부터 쉬지 않고 달리고 있다. \n \nQ. CDO는 어떤 직책인가? 기존 최고정보책임자(CIO)와 어떤 차이가 있나? \n \nA. CDO는 그룹의 디지털 전환 전략을 총괄하는 역할을 한다. 기존 CIO가 ICT 기술의 실행을 총괄하는 역할이라면, CDO는 기술을 넘어 비즈니스 관점까지 포함하고 있다. 회사마다 C레벨 임원의 역할은 조금씩 다르지만, 신한금융지주에선 CDO가 그룹의 디지털과 ICT를 모두 총괄하고 있다. \n \nQ. 금융을 포함해 모든 기업이 디지털 전환을 해야 하는 이유는 무엇인가? \n \nA. 기업은 항상 혁신해야 하고, 그 혁신을 디지털 기술을 활용해서 더 가속해야 한다. 디지털이 핵심인 기업과 일반 회사의 디지털 혁신은 방법 면에서는 조금 차이가 있을 수 있다. 하지만 목표로 하는 것은 같다. 결국 '고객 가치를 높이고 기업의 생산성을 높이고, 사회적 책임을 다해야 한다'로 귀결된다. \n \nQ. 신한금융지주에서 CDO로서 구체적으로 어떤 업무를 하고 있는가? 현재 CDO로서 신한금융그룹의 디지털 전환 전략을 어떻게 추진하고 있나? \n \nA. 올해 1월 CDO로 부임 후 '더 쉽고 편안한, 더 새로운 금융'이라는 신한금융그룹의 새로운 비전과 'Do the right thing for a wonderful world(멋진 세상을 향한 올바른 실천)'라는 ESG 슬로건을 달성하기 위해 신한금융그룹의 디지털 전환 전략을 새로 정비하는 일부터 시작했다. \n  \n신한금융그룹의 디지털 전환 전략의 핵심은 고객 중심 그리고 디지털 전환과 ESG의 일체화에 있다. \n \n이를 위해 △고객이 계속 거래하고 싶고 고객 경험을 혁신하는 '더 쉽고 편리한 금융' △고객의 정보를 안전하게 다루고 디지털 소외계층을 포함하여 고객 모두가 함께 누리는 '안전하고 신뢰할 수 있는 편안한 금융' △고객의 기대를 뛰어넘고 다양한 파트너십을 통해 고객과 함께 성장하는 '더 참신하고 독창적인 새로운 금융' 등 세 가지 디지털 전환 지향점을 설정했다. \n \n'더 쉽고 편리한 금융'이란 데이터를 바탕으로 고객 여정을 개선하고, 고객 개인화를 통한 몰입도(Engagement)를 강화하는 것을 의미한다. 또 금융 규제 변화에 그룹 차원에서 체계적이고 선제적으로 대응해 2000만 활동성 고객의 가치를 증대하고 앱 혁신을 통해 고객 접점을 확대하면서 그룹 차원의 시너지를 기반으로 하는 상품을 강화하고자 하는 의지도 담겼다. \n \n'안전하고 신뢰할 수 있는 편안한 금융'은 고객의 개인 정보에 대한 권리를 강화해 고객에게 안전성과 신뢰성을 향상하는 게 목표다. 또 디지털 ESG 인덱스를 운영해 ESG경영활동을 촉진하고 디지털 영역에서의 소외계층을 지원하는 내용도 포함하고 있다. \n  \n'더 참신하고 독창적인 새로운 금융'이란 신시장 발굴과 진출을 통해 고객의 기대를 뛰어넘고, 다양한 분야의 파트너십을 통해 고객과 함께 성장하는 것을 말한다. 신한금융지주가 국내 금융사 최초로 조성한 전략적 투자(SI) 펀드의 확대를 통해 미래를 위한 투자를 강화하고 오픈 이노베이션으로 혁신을 가속화하고자 한다. \n \n이러한 세 가지 전략과제를 달성하기 위해 신한금융그룹은 내부적으로 데이터 거버넌스를 정비하고 디지털 전환의 3대 핵심 축인 △기술 △프로세스 △조직(인적 역량) 측면을 강화하고 있다. \n  [사진=연합뉴스] \n \nQ. 글로벌 IT기업, 이동통신사, 정부기관, 금융회사 등 다양한 근무 경험을 가지고 있는데, 업계별 차이점과 공통점은 무엇인가? \n  \nA. 회사마다 조직문화가 다르고, 일하는 방식이 다르고, 제도가 다르다.  \n \n다양한 조직에서 각각 성과를 내려면 각 조직에 대한 이해가 필요하다. 소통 방식, 협업 방식, 인사 제도 등 다양한 조직 문화 속에서 성과를 내려면 개선할 것은 빠르게 개선하고 이해할 것은 빠르게 이해야 한다. \n \n정부 기관과 민간 기업의 차이도 분명 있다. 정부기관은 수익 창출보다는 예산을 효과적으로 사용해 목표를 달성하는 데 주력했고, 민간 기업에선 아무래도 매출 증대와 이윤 창출 등에 대한 목표가 더 컸다. \n \n하지만 두 기관 모두 의사결정 과정에서 국민과 고객을 위한 가치를 주는 것이 중요했다. 정부기관은 국민이 고객이라 할 수 있기 때문에 정부든 민간 기업이든 고객 가치를 제공해야 한다는 큰 비전에선 차이가 없다고 할 수 있다. \n \nQ. 다양한 민간 기업과 정부기관의 임원으로서 경력뿐만 아니라 책을 두 권이나 저술한 작가로서 다양하고 특이한 경력도 있다. 이런 다양한 활동의 원동력은 무엇인가? \n \nA. 디지털 영역은 참으로 역동적이고 변동성이 큰 분야다. 많은 기술과 새 트렌드가 쏟아져 나오는 분야이기도 하다. 이러한 디지털의 속성이 새로운 기술과 일을 마다하지 않고 적극적으로 받아들이는 개인적인 성향과도 일치한다. \n \n편한 길 대신 새로운 도전을 하는 과정에서 힘들고 고생스럽게 느껴질 때도 분명히 있다. 하지만 그 과정이 조금 지나면 기쁨으로 바뀐다는 것을 경험으로 알고 있어서 많이 힘들지는 않았다. 새 도전을 통해 느끼는 성취감과 업무에서 내는 결과물을 통해 다른 사람들에게 선한 영향력을 끼칠 수 있다는 점이 일을 계속하고 새로운 도전에 나서는 원동력이다. \n \n-김명희 신한금융지주 CDO는? \n \n△1968년(만 54세) △1990년 카이스트 전산학부 졸업 △1996년 서강대 경영정보시스템(MIS) 석사 △2020년 단국대 지식컨설팅 박사 \n \n△1990년 한국IBM 시스템 엔지니어·프로젝트 매니저·컨설턴트 △2005년 한국IBM 실장 △2010년 한국IBM 상무 △2013년 SK텔레콤 솔루션컨설팅·IoT솔루션사업 본부장 △2017년 행정안전부 국가정보자원관리원장 △2020년 한컴MDS 대표이사 \n강일용 기자 zero@ajunews.com"

def check_word_exist(txt, word):
    if(txt.count(word)>0):
        # print(word)
        return 1
    else:
        return 0


exist = []

with open('esg-news-list-json/포스코.json', 'r', encoding='utf-8') as jsonFile:
    newsList = json.load(jsonFile)
    for news in newsList:
        exist = [] 
        for esg_keyword in esg_keywords:
            # print(esg_keyword)
            # print(check_word_exist(news['content'], esg_keyword))
            exist.append(check_word_exist(news['content'], esg_keyword))
        
        news['weight'] = sum(exist)
    
    newsList = sorted(newsList, key=lambda x:x['weight'], reverse=True)
    for news in newsList:
        print(news['title'] + '|' + str(news['weight']))